# Web-Order-Secret-Recipe-prod

./: .gitignore  Web_SecretRecipe.sln
Web_SecretRecipe/: Program.cs  Web_SecretRecipe.csproj  appsettings.json
Web_SecretRecipe/Controllers/: EnetsMessageWrapper.cs  HomeController.cs  PaymentSuccessViewModel.cs  SR.cs  SecretRecipe.cs  Session.cs  TransactionQueryBackgroundService.cs
Web_SecretRecipe/Logs/PostOrder/: PostOrder_Before_Payment_20260411.txt  PostOrder_Before_Payment_20260416.txt  PostOrder_Before_Payment_20260422.txt  PostOrder_Before_Payment_20260427.txt  PostOrder_Before_Payment_20260503.txt
Web_SecretRecipe/Models/: CasdoorSettings.cs  ErrorViewModel.cs  PaymentRequestModel.cs  UserProfileModel.cs
Web_SecretRecipe/Properties/: launchSettings.json
Web_SecretRecipe/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Web_SecretRecipe/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web_SecretRecipe/Views/SecretRecipe/: AboutUs.cshtml  AboutUs1.cshtml  AboutUs_BK.cshtml  AboutUs_BK2.cshtml  Account.cshtml  AllProducts.cshtml  Auth.cshtml  Blog.cshtml  CakeCategories.cshtml  CakeCategories_BK.cshtml  CakeInformation.cshtml  CakeInformation_BK.cshtml  Cakes_BK.cshtml  Cakes_BK1.cshtml  Cart.cshtml  Cart_BK.cshtml  Checkout.cshtml  Collections.cshtml  Coolerbag.cshtml  Faq.cshtml  Feedback.cshtml  Feedback_BK.cshtml  Feedback_BK11.cshtml  Home.cshtml  Home1.cshtml  Home_BK.cshtml  JoinOurTeam.cshtml  Login.cshtml  Menu.cshtml  MenuPack.cshtml  Misc.cshtml  MyProfile.cshtml  Outlets.cshtml  Payment.cshtml  Product.cshtml  Product_BK.cshtml  Profile.cshtml  Reward.cshtml  Shop.cshtml  Terms.cshtml  (+4 more)
Web_SecretRecipe/Views/Shared/: _Layout.cshtml
Web_SecretRecipe/wwwroot/css/: AboutUs.css  AboutUs1.css  Cakes.css  Cart.css  CartNotification.css  Header.css  Join.css  MyProfile.css  Outlets.css  Payment.css  Profile.css  Reward.css  promotion.css
Web_SecretRecipe/wwwroot/js/: Checkout.js  SecretRecipe.js  SecretRecipe_BK.js
